<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Beranda</title>
    <style>
        body {
            background-image: url(steel-blue-abstract-background-wallpaper-image.jpg);
        }
        h2 {
            color: rgb(159, 78, 28);
            font-family: Arial, Helvetica, sans-serif;
        }
        .yes{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        footer {
        padding: 20px;
        background-color: rgb(67, 105, 241);
        box-shadow: 3px 5px 5px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="nama.html">Beranda</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tentangsaya.html">Tentang Saya</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <u><b><h2 style="text-align: center;">My Contact</h2></b><hr></u>
      <center><p style="font-family: 'Times New Roman', Times, serif;">Click Whatever u want:</p></center>
       <center><a href="https://wa.me/+6281574650433"><img src="WhatsApp_logo.svg.png" alt="wa" style="width: 200px;"></a>
       <a href="https://www.instagram.com/hafidzksm/"><img src="logo-instagram-1536.png" alt="ig" style="width: 200px;"></a>
       </center><hr>
       <center><img src="download.png" alt="gm" style="width: 70px;"><br>
    <div class="yes">hafidzmessi5@gmail.com</div></center>
    <footer>
        <p>Hak Cipta &copy; 2024 Hafidz</p>
        </footer>  
    </body>
</html>