<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    </style>
    <title>Beranda</title>
    <style>
        img {
            border-radius: 50%;
            width: 190px;
            height: 190px;
        }
        .desc {
            color: rgb(255, 255, 255);
            font-size: 1.1em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-family: Arial;
            animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
            -moz-animation: fadeIn 5s;
            -o-animation: fadeIn 5s;
            -ms-animation: fadeIn 5s;
        }
        @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
        body {
            background-color: rgb(53, 98, 115);
        }
    .paragraf {
        text-indent: 50px;
    }
    p {
        color: white;
        text-align: center;
    }
    h3 {
        color: rgb(217, 255, 25);
    }
    .hey {
        color: rgb(28, 28, 47);
    }
    footer {
        padding: 20px;
        background-color: rgb(67, 105, 241);
        box-shadow: 3px 5px 5px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="nama.html">Beranda</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tentangsaya.html">Tentang Saya</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <center><div class="gallery">
        <a target="_blank" href="pp.png">
          <img src="pp.png" alt="foto" width="200px">
        </a>
       <em><b> <div class="desc">Muhammad Hafidz Kusuma</div></b></em>
      </div></center>
      <div class="cb">
     <center>  <b> <h3 class="hey">BIO</h3> </b> </center><hr>
      <p class="paragraf">Halo perkenalkan nama saya Muhammad Hafidz Kusuma saya biasa dipanggil <mark>APIS</mark>.Saya berumur 18 tahun <br>
    Saya sekarang berdomisili di Kota Bekasi.</p>
    <p class="paragraf">Saya lulusan dari SMK Kapin Jakarta Timur tahun 2023/2024 dan saya sekarang sedang melakukan pendidikan training di United Tractor School <br>
    saya mengikuti kelas IT Batch yang ke 6 Di daerah Cakung,Jakarta Timur.</p></div>
    <em><h3 style="text-align: left;"><<<<....Swipe</h3></em>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <footer>
        <p>Hak Cipta &copy; 2024 Hafidz</p>
        </footer>
      </body>
</html>