<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Beranda</title>
</head>
<style>
     body {
            background-color: rgb(53, 98, 115);
            background-image: url(steel-blue-abstract-background-wallpaper-image.jpg);
        }
        h1 {
            margin-bottom: 20%;
            color: rgb(243, 243, 243);
            text-align: center;
        }
        .data {
            font-size: 20px;
            color: aquamarine;
        }
        .skil {
            font: 20px;
            color: aquamarine;
        }
        .pend {
            font-size: 20px;
            color: aquamarine;
        }
        li {
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
        }
        footer {
        padding: 20px;
        background-color: rgb(67, 105, 241);
        box-shadow: 3px 5px 5px;
        }
        p {
        color: white;
        text-align: center;
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="nama.html">Beranda</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tentangsaya.html">Tentang Saya</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <em><h1>Muhammad Hafidz Kusuma <br><hr></h1></em>
      <div class="container text-center">
        <div class="row">
          <div class="col order-last">
            <b><div class="data"><u> Data Diri </u> </div></b>
            <ul>
                <li>Nama: Muhammad Hafidz Kusuma</li>
                <li>TTL : Bekasi,18 Desember 2005</li>
                <li>Jenis Kelamin: Laki-Laki</li>
                <li>Agama: Islam</a></li>
                <li>Cita-Cita: Menciptakan terobosan baru didunia teknologi</li>
            </ul>
          </div>
          <div class="col">
           <b><div class="skil"><u> Bahasa yang dikuasai </u></div></b>
           <ul>
            <li>Html</li>
            <li>CSS</li>
        </ul>
          </div>
         </ul>
           </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <footer>
      <p>Hak Cipta &copy; 2024 Hafidz</p>
      </footer>
</body> 
</html>